<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>psd-library</groupId>
    <artifactId>psd-library-parent</artifactId>
    <version>2.1.SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.starlink.public</groupId>
        <artifactId>pom-public</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>psd-image</module>
        <module>psd-parser</module>
        <module>psd-tool</module>
    </modules>
    <properties>
        <project.version>2.0.SNAPSHOT</project.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.freeway</groupId>
            <artifactId>image-combiner</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <!-- https://gitee.com/roseboy/classfinal -->
                    <groupId>net.roseboy</groupId>
                    <artifactId>classfinal-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <password>#</password><!--加密打包之后pom.xml会被删除，不用担心在jar包里找到此密码-->
                        <packages>psd,psd.parser,psdtool</packages>
                        <cfgfiles>application.yml</cfgfiles>
                        <excludes>org.spring</excludes>
                        <libjars>psd-image.jar,psd-parser.jar,psd-tool.jar</libjars>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>classFinal</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- explicitly define maven-deploy-plugin after other to force exec
                        order -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
