<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>psd-library</groupId>
    <artifactId>psd-library-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>psd-image</module>
        <module>psd-parser</module>
        <module>psd-tool</module>
        <module>psd-server-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <!--划重点啦-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha10</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>encontra-snapshots</id>
            <url>http://nexus.inevo.pt/content/repositories/encontra-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
